C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\appsettings.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\tpmodul10_103022300037.staticwebassets.endpoints.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\tpmodul10_103022300037.exe
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\tpmodul10_103022300037.deps.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\tpmodul10_103022300037.runtimeconfig.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\tpmodul10_103022300037.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\tpmodul10_103022300037.pdb
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.csproj.AssemblyReference.cache
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.AssemblyInfoInputs.cache
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.AssemblyInfo.cs
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.csproj.CoreCompileInputs.cache
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.sourcelink.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300037.styles.css
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300037.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300037.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300037.props
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300037.props
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300037.props
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul1.1C557C2F.Up2Date
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\refint\tpmodul10_103022300037.dll
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.pdb
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\tpmodul10_103022300037.genruntimeconfig.cache
C:\Users\Dillan\source\repos\tpmodul10_103022300037\tpmodul10_103022300037\obj\Debug\net8.0\ref\tpmodul10_103022300037.dll
